<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amiri|Righteous|Satisfy" rel="stylesheet">
    <title>Tribute page</title>
    <style>

        #title{
            font-family: 'Righteous', cursive;
            text-align:center;
            color: black;
            font-weight: bold;
        }

        h2{
            font-family: 'Righteous', cursive;
            text-align:center;
            color: black;
        }

        p{
            font-family: 'Amiri', serif;
            font-weight: lighter;
            color: black;
        }
        
        #img-div{
    
            background:#64b5b8;
            display: grid;
            grid-auto-rows: 50%;
            
            
        }

        #image{
            width: 100%;
            max-width: 100%;
            height: 450px;
            display: block;
        }

        #image-content{
            margin: auto;
            width: 20%;
            max-width: 80%;
            border: 5px solid #a6fd7b;
            
        }
        #img-caption
        {
            margin:20px;
            
        }

        #tribute-info{
            background:#7cd0da;
            display: inline;
            font-variant-position: normal;
            font-family: 'Satisfy', cursive;
            display: grid;
            margin:75px auto;
        }


        #main {
            margin:7px auto;
            padding:45px;
            border-radius:5px;
            background: linear-gradient(to right, #bbbbbb, 	#f4eef4);
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Satisfy', cursive;
    font-weight: bold;">
        Made by ~Aldair47x
    </h1>
    <div id="main">
        <h1 id="title">Carl Friedrich Gauss</h1>

        <div id="img-div">
            <img id="image" src="https://www.elintransigente.com/u/fotografias/m/2018/4/30/f1024x576-453579_537857_0.jpg" alt " príncipe de las matemáticas">
            <div> <p style="font-size:21px;" >Johann Carl Friedrich Gauss (30 April 1777 – 23 February 1855) was a German mathematician and physicist who made significant contributions to many fields, including algebra, analysis, astronomy, differential geometry, electrostatics, geodesy, geophysics, magnetic fields, matrix theory, mechanics, number theory, optics and statistics.</p></div>
            <div id="img-caption" style="display:grid">
                <p style="text-decoration: underline;">Gauss had an exceptional influence in many fields of mathematics and science, and is ranked among history's most influential mathematicians.</p>
            </div>
            
        </div>

        <div id="tribute-info">
            <h1 id="title">Carl Friedrich Gauss Greatest Contribution</h1>
            <br>
            <h2>Construction of the Heptadecagon</h2>
            <p>In fact, Gauss went beyond even the heptadecagon. He discovered a mathematical formula to find all regular polygons that can be constructed using 
                only straightedge and compass – and found 31. Following the 17-sided figure 
                are the 51, 85, 255, 257,….., and 4,294,967,295-sided figures.</p>
            <img id="image-content" src="https://www.famousscientists.org/images1/heptadecagon.png" alt="heptadecagon">
            <br>
            <h2>Disquisitiones Arithmeticae – Investigations in Arithmetic</h2>
            <p>In 1801, age 24, he published one of the greatest works in the history of mathematics – Disquisitiones Arithmeticae.
                He chose to write the book in perfect classical Latin, writing most of it three years before it was published.
                In it he recorded formal proofs of many of his earlier discoveries.
                Disquisitiones Arithmeticae unified the separate strands of number theory. 
                It is where modern number theory begins. Gauss documented significant breakthroughs, 
                such the law of quadratic reciprocity, his formulation of modern modular arithmetic, 
                and congruence – the idea that underpinned his unified approach to number theory. 
                Admirers said Gauss had done for number theory what Euclid did for geometry.</p>
            <img id="image-content" src="https://images-na.ssl-images-amazon.com/images/I/71V0e2YBnvL.jpg" alt="book">    
            <br>
            <h2>Inventing the Heliotrope</h2>
            <p>
                    Gauss invented the heliotrope in 1821. He had become involved in land surveys for map-making
                    and saw the importance of recording far-separated positions with great accuracy.
                    The heliotrope is a mirror that reflects the sun’s rays over very long distances.
                    Its drawback is it can only be used in bright sunshine.
                    Heliotropes were used in land surveys in Germany for over 150 years. They were also used to survey the USA.
            </p>
            <img id="image-content" src="https://www.famousscientists.org/images1/heliotrope.png" alt="Gauss’s Heliotrope">
            <br>
            <h2>Electricity and Magnetism</h2>
            <p>
                In 1831, Gauss began to apply mathematical potential theory to the real world. The 54-year-old mathematician helped the 27-year-old physicist Wilhelm Weber
                to get a physics chair at Göttingen and then worked with him on electricity and magnetism.
            </p>
            <h2>Gauss’s Law & Gauss’s Law for Magnetism</h2>
            <p>
                    Gauss used his formidable mathematical armory to analyze the behavior of electric and magnetic fields. Using his divergence theorem, which he discovered independently of Joseph-Louis Lagrange, he formulated two laws in 1835:

                    Gauss’s Law, which relates an electric field to the distribution of electric charges that cause it
                    Gauss’s Law for Magnetism, which states that magnetic monopoles do not exist
            </p>
            <img id="image-content" src="https://www.famousscientists.org/images1/gauss-law-magnetic.png" alt="Magnetism">
            <p>
                    Gauss’s Law (for electric fields and charges) and Gauss’s Law for Magnetism.
                    Written mathematically, these laws form two of the four equations needed to combine the electric and magnetic fields into a single,
                    unified electromagnetic field. The unification was achieved by James Clerk Maxwell in 1864.
            </p>
            <br>

        
        
        
        </div>

        <h2 style=" background:	#c2ffff;
                    display: inline;">If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href="https://www.britannica.com/science/mathematics/Mathematics-in-the-19th-century#ref536449" target="_blank">Britannica link</a>.</h3>
        
    </div>
</body>
</html>